{
  "name": "raft-labs-assignment",
  "version": "1.0.0",
  "description": "A robust GraphQL API developed with Node.js, Express, TypeScript, and MongoDB for Raft Labs assignment.",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "jest",
    "prepare": "husky install",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "graphql",
    "typescript",
    "express",
    "nodejs",
    "mongodb",
    "raft-labs-assignment"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "ISC",
  "dependencies": {
    "@typegoose/typegoose": "^12.10.1",
    "apollo-server-express": "^3.13.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "graphql-subscriptions": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "type-graphql": "^2.0.0-rc.2",
    "typedi": "^0.10.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.10.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "eslint": "^7.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
